<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palette</title>
  </head>
  <body>
    <header class="page-header">
      <h1 class="page-title">CodeJam - Pallete</h1>
    </header>
    <main class="page-main">
      <section class="palette"></section>
      <section class="colors"></section>
      <section class="canvas"></section>
    </main>
  </body>
</html>
